VITE_BASE_API = 'https://localhost:8972/code_dictionary'
VITE_BASE_SW = 'wss://localhost:8972'
VITE_IM_SDK_APP_ID = '1400814487'
VITE_IM_SECRET_KEY = 'bc24d12f122541ad69329f825d7cba9e5e5cf5e3deb39939d09ceda36bfe752f'
